test/   	# dirName, output directory (preamble)

### MESH PARAMETERS ###########################################################
$BEGIN_COMMENT
g
5			# nVertices;
1    	 		# nElements;
{ 0,0 1,0 1,0.5 0.5,1 0.2,1 }	# mesh_vertices
{ [ 1 2 3 4 5 ] } 	# mesh_elements
$END_COMMENT

# $BEGIN_COMMENT
g
650    	   # nVertices;
324     	   # nElements;
{ $INCLUDE testingMeshes/SSPM/SSPM_324_650/Node.txt }    # mesh_vertices file
{ $INCLUDE testingMeshes/SSPM/SSPM_324_650/Element.txt } # mesh_elements file name
# $END_COMMENT

$BEGIN_COMMENT
q		# meshType (quads, deviated, triangles, or general)
0,1        	# xMin,xMax
0,1        	# yMin,yMax 
22,22  	# nx,ny
0.2         # distortion factor
$END_COMMENT

0.2      # remove small edges [0,0.5]

### FINITE ELEMENTS ###########################################################

2     	        # polynomial degree
0               # Use hybrid or H(div)-conforming element for mixed method 
                # (0 = hybrid, 1 = conforming)

### ALGORITHM PARAMETERS ######################################################

1         #quadrature rule refinement level

### OUTPUT PARAMETERS ########################################################

-1			# Output DS solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsDS_x,numPtsDS_y, number of x,y points for matlab

2			# Output Mixed solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsMixed_x,numPtsMixed_y, number of x,y points for matlab

2			# Mesh output format (0=none, 1=raw, 2=matlab)
2			# DS space output format (0=none, 1=raw, 2=matlab)
2			# DM space output format (0=none, 1=raw, 2=matlab)

#MONITORING
2                    	# Monitor code progress to level
