# Configuration file

include $(HOME)/Config/Make.cf.common

# Options =====================================================================

#DEBUGGER = -g
#DEBUGGER = -DDEBUG_ARRAY
DEBUGGER = 

# C++ to Fortran Interface ====================================================

C_FTN_INTERFACE =
%-DFTN_UNDERSCORE
#C_FTN_INTERFACE = -DFTN_TWO_UNDERSCORES -DFTN_UNDERSCORE -DFTN_CAPS

# Compilation =================================================================

FC       = f77
FFLAGS   = 
CC       = c++
CFLAGS   = -O $(INCLUDE_DIRS) $(DEBUGGER) $(C_FTN_INTERFACE) -Wall
C++C     = c++
C++FLAGS = -O $(INCLUDE_DIRS) $(DEBUGGER) $(C_FTN_INTERFACE) -std=c++11 -Wall
AR       = ar
ARFLAGS  = -rv
RANLIB   = ranlib

LDFLAGS = 
LIBS    = -lm -llapack
#  -lg2c -lf2c
DEPENDFLAGS = $(INCLUDE_DIRS)
